; Tritanium Bulletin Board 2 - Standard Template - Configuration File
; (c) 2003-2004 Tritanium Scripts
; http://www.tritanium-scripts.com


; Allgemeine Informationen ueber das Template
[basic_info]
template_name = "TBB2 Standard"
author_name = "Tritanium Scripts"
author_url = "http://www.tritanium-scripts.com"
author_comment = "Offizielles Standardtemplate f&auml;r das Tritanium Bulletin Board 2 (c) 2003-2004 Tritanium Scripts"

standard_style = "ts_tbb2_standard.css"
separation_char = " | " ; Zeichen, um Textlinks zu trennen


;Informationen zum Farbenwechsel
[cell_classes]
td1_class = "td1"
td2_class = "td2"
start_class = "td1"


; Informationen zur Darstellung der Smilies und Beitragsgrafiken
[smilies_settings]
smiliesbox_smilies_per_row = 6 ; Anzahl der Smilies pro Reihe
smiliesbox_maximum_smilies = 24 ; Maximale Anzahl an Smilies in der Kurzuebersicht z.B. beim Antworten
viewsmilies_smilies_per_row = "10" ; Anzahl der Smilies pro Reihe in der Gesamtuebersicht aller Smilies
ppicsbox_ppics_per_row = "7" ; Anzahl der Beitragsgrafiken pro Reihe z.B. beim Antworten


; Name (und eventuell Verzeichnis) der benoetigten Bilder
[images]
blank = "images/blank.gif"
delete_post = "images/button_delete_post.gif"
edit_post = "images/button_edit_post.gif"
forum_on = "images/forum_on.gif"
forum_off = "images/forum_off.gif"
minus = "images/minus.gif"
plus = "images/plus.gif"
post_new_reply = "images/button_post_new_reply.gif"
post_new_topic = "images/button_post_new_topic.gif"
quote_post = "images/button_quote_post.gif"
topic_on_open = "images/topic_on_open.gif"
topic_off_open = "images/topic_off_open.gif"
user_email = "images/button_user_email.gif"
user_hp = "images/button_user_hp.gif"


; Namen (und eventuell Verzeichnis) der Templatedateien fuer die verschiedenen Bereiche
[templates]
activateaccount = "activateaccount.tpl"
ad_avatars_index = "ad_avatars_index.tpl"
ad_avatars_addavatar = "ad_avatars_addavatar.tpl"
ad_avatars_editavatar = "ad_avatars_editavatar.tpl"
ad_config = "ad_config.tpl"
ad_forums_addcat = "ad_forums_addcat.tpl"
ad_forums_addforum = "ad_forums_addforum.tpl"
ad_forums_addgroupright = "ad_forums_addgroupright.tpl"
ad_forums_adduserright = "ad_forums_adduserright.tpl"
ad_forums_overview = "ad_forums_overview.tpl"
ad_forums_editcat = "ad_forums_editcat.tpl"
ad_forums_editforum = "ad_forums_editforum.tpl"
ad_forums_editsrights = "ad_forums_editsrights.tpl"
ad_groups_addgroup = "ad_groups_addgroup.tpl"
ad_groups_editgroup = "ad_groups_editgroup.tpl"
ad_groups_managemembers = "ad_groups_managemembers.tpl"
ad_groups_overview = "ad_groups_overview.tpl"
ad_index = "ad_index.tpl"
ad_pheader = "ad_pheader.tpl"
ad_profile = "ad_profile.tpl"
ad_profile_addfield = "ad_profile_addfield.tpl"
ad_profile_editfield = "ad_profile_editfield.tpl"
ad_ptail = "ad_ptail.tpl"
ad_ranks_addrank = "ad_ranks_addrank.tpl"
ad_ranks_editrank = "ad_ranks_editrank.tpl"
ad_ranks_index = "ad_ranks_index.tpl"
ad_smilies_add = "ad_smilies_add.tpl"
ad_smilies_default = "ad_smilies_default.tpl"
ad_smilies_edit = "ad_smilies_edit.tpl"
ad_templates_default = "ad_templates_default.tpl"
ad_users_adduser = "ad_users_adduser.tpl"
ad_users_edituser = "ad_users_edituser.tpl"
ad_users_index = "ad_users_index.tpl"
ad_users_searchusers = "ad_users_searchusers.tpl"
bbcode_buttons = "bbcode_buttons.tpl"
bbcode_html = "bbcode_html.tpl"
editpost_edit = "editpost_edit.tpl"
editprofile_avatarresult = "editprofile_avatarresult.tpl"
editprofile_index = "editprofile_index.tpl"
editprofile_selectavatar = "editprofile_selectavatar.tpl"
editprofile_uploadavatar = "editprofile_uploadavatar.tpl"
edittopic_edit = "edittopic_edit.tpl"
edittopic_move = "edittopic_move.tpl"
forumindex = "forumindex.tpl"
login = "login.tpl"
message = "message.tpl"
navbar = "navbar.tpl"
pheader = "pheader.tpl"
pop_pheader = "pop_pheader.tpl"
pop_ptail = "pop_ptail.tpl"
postreply = "postreply.tpl"
posttopic = "posttopic.tpl"
ptail = "ptail.tpl"
pms_addfolder = "pms_addfolder.tpl"
pms_newpm = "pms_newpm.tpl"
pms_newpmreceived = "pms_newpmreceived.tpl"
pms_overview = "pms_overview.tpl"
pms_viewfolder = "pms_viewfolder.tpl"
pms_viewpm = "pms_viewpm.tpl"
ppicsbox = "ppicsbox.tpl"
register_boardrules = "register_boardrules.tpl"
register_form = "register_form.tpl"
requestpassword = "requestpassword.tpl"
smiliesbox = "smiliesbox.tpl"
search_form = "search_form.tpl"
search_viewresults_posts = "search_viewresults_posts.tpl"
search_viewresults_topics = "search_viewresults_topics.tpl"
userslist = "userslist.tpl"
viewcat = "viewcat.tpl"
viewforum = "viewforum.tpl"
viewprofile_default = "viewprofile_default.tpl"
viewprofile_sendmail = "viewprofile_sendmail.tpl"
viewsmilies = "viewsmilies.tpl"
viewtopic = "viewtopic.tpl"
viewtopic_poll_results = "viewtopic_poll_results.tpl"
viewtopic_poll_voting = "viewtopic_poll_voting.tpl"
viewwio = "viewwio.tpl"


; Hier sollten (zur Uebersicht) alle individuellen Variablen angegeben werden, die in den Templates
; verwendet werden wollen. Sie sind dann in den Templates ueber $TCONFIG['user_vars']['name_der_variable']
[user_vars]
